OWNER_NAME="Domino"
PREFIX="*"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "Domino"
IMAGE_MENU= "https://telegra.ph/file/7d07f6bb6562e3c7b9599.mp4"
NUMERO_OWNER= "2347042294253"
OWNER_NAME= "᚛Ibrahim Adams᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
